actor-system-name = "akka-stock-exchange-typed-cluster"

systemDefault {
  akka {
    actor {
      provider = "cluster"
      warn-about-java-serializer-usage = false
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }
  }
}

systemExchangeServer = ${systemDefault}

systemExchangeServer = {
  akka {
    remote.netty.tcp.port = 59001
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${systemExchangeServer.akka.remote.netty.tcp.hostname}":"${systemExchangeServer.akka.remote.netty.tcp.port},
      ]
    }
  }
}

systemNewsServers = ${systemDefault} {
  number-of-servers = 3
  akka {
    remote.netty.tcp.port = 59002
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${systemExchangeServer.akka.remote.netty.tcp.hostname}":"${systemExchangeServer.akka.remote.netty.tcp.port},
      ]
    }
  }
  news-server-dispatcher {
    mailbox-type = "perm.tryfuture.exchange.NewsServer$NewsServerMailbox"
  }
}

systemTraders = ${systemDefault} {
  akka {
    remote.netty.tcp.port = 59003
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${systemExchangeServer.akka.remote.netty.tcp.hostname}":"${systemExchangeServer.akka.remote.netty.tcp.port},
        "akka.tcp://"${actor-system-name}"@"${systemNewsServers.akka.remote.netty.tcp.hostname}":"${systemNewsServers.akka.remote.netty.tcp.port},
      ]
    }
  }
}

systemUi = ${systemDefault} {
  akka {
    remote.netty.tcp.port = 59004
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${systemExchangeServer.akka.remote.netty.tcp.hostname}":"${systemExchangeServer.akka.remote.netty.tcp.port},
        "akka.tcp://"${actor-system-name}"@"${systemNewsServers.akka.remote.netty.tcp.hostname}":"${systemNewsServers.akka.remote.netty.tcp.port},
      ]
    }
  }
}
